## default connection pool

## PostgerSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:*****
spring.datasource.username=*****
spring.datasource.password=*****

## MyBatis
##mybatis.mapper-locations=classpath*:src/main/resources/gLibrary/dataaccess/mapper/departmentmapper.xml
## mybatis.configuration.autoMappingBehavior=FULL