## default connection pool

## PostgerSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/glibrary
spring.datasource.username=postgres
spring.datasource.password=am00001